# superboot

./: .gitignore  README.md  pom.xml
superboot-api/: pom.xml
superboot-api/src/main/java/com/zhenmin/superboot/api/controller/: SuperBootController.java
superboot-api/src/main/java/com/zhenmin/superboot/api/exception/: SuperBootApiException.java
superboot-api/src/main/java/com/zhenmin/superboot/api/req/: ApiReq.java  ApiReqHeader.java
superboot-api/src/main/java/com/zhenmin/superboot/api/resp/: ApiResp.java  ApiRespHeader.java
superboot-api/src/main/java/com/zhenmin/superboot/api/service/: SuperBootCompService.java
superboot-api/src/main/java/com/zhenmin/superboot/api/service/impl/: SuperBootCompServiceImpl.java
superboot-api/src/main/java/com/zhenmin/superboot/api/util/: ApiAllowIP.java  ApiConstant.java  ApiMethod.java  ApiSecurityConfig.java  ApiSecurityUtil.java  ApiUtil.java
superboot-api/src/main/java/com/zhenmin/superboot/api/vo/: ApimLogVO.java
superboot-common/: pom.xml
superboot-common/src/main/java/com/zhenmin/superboot/common/config/: EnumTypeHandler.java  MasterConfig.java  SlaveConfig.java
superboot-common/src/main/java/com/zhenmin/superboot/common/constant/: ConfigConstants.java  InterConstants.java
superboot-common/src/main/java/com/zhenmin/superboot/common/request/: InterReq.java  InterReqHeader.java
superboot-common/src/main/java/com/zhenmin/superboot/common/response/: InterResp.java  InterRespHeader.java
superboot-common/src/main/java/com/zhenmin/superboot/common/util/: InterUtil.java  InterfaceUtil.java
superboot-common/src/main/java/com/zhenmin/superboot/test/: SuperBootStartUpForTest.java  SuperBootTest.java
superboot-common/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
superboot-core/: pom.xml
superboot-core/src/main/java/com/zhenmin/superboot/Exception/: SuperBootException.java
superboot-core/src/main/java/com/zhenmin/superboot/biz/: CacheServiceImpl.java
superboot-core/src/main/java/com/zhenmin/superboot/cache/: AbstractGuavaCacheStore.java  CacheLoader.java  CacheStore.java  CacheTemplate.java
superboot-core/src/main/java/com/zhenmin/superboot/cache/impl/: GuavaCacheStoreImpl.java
superboot-core/src/main/java/com/zhenmin/superboot/constant/: ModuleType.java  RespCode.java  SuperBootConstant.java  SuperBootEnum.java
superboot-core/src/main/java/com/zhenmin/superboot/log/: BootLog.java  BootLogUtil.java  LogService.java  MessageUtil.java
superboot-core/src/main/java/com/zhenmin/superboot/seda/: AbstractSEDA.java  BootThreadFactory.java  CalData.java
superboot-core/src/main/java/com/zhenmin/superboot/transaction/: BootCallable.java  BootRunnable.java  IdempotentTransaction.java  KVStore.java  TradeCoreTransaction.java
superboot-core/src/main/java/com/zhenmin/superboot/util/: CollectionUtil.java  DateUtil.java  ExceptionUtil.java  JsonUtil.java  MathUtil.java  Md5Util.java  SuperBootUtil.java  ValidatorUtil.java
superboot-dao/: pom.xml
superboot-dao/src/main/java/com/zhenmin/superboot/dao/master/entity/: SuperBootEntity.java
superboot-dao/src/main/java/com/zhenmin/superboot/dao/master/repository/: SuperBootMapper.java
superboot-dao/src/main/java/com/zhenmin/superboot/dao/slave/: HelloPostGreMapper.java
superboot-dao/src/main/resources/master/mapper/: SuperBootMapper.xml
superboot-pojo/: pom.xml
superboot-pojo/src/main/java/com/zhenmin/superboot/constant/: SuperBootPojoConstant.java
superboot-pojo/src/main/java/com/zhenmin/superboot/vo/req/: SuperBootReq.java
superboot-pojo/src/main/java/com/zhenmin/superboot/vo/resp/: SuperBootResp.java
superboot-service/: pom.xml
superboot-service/src/main/java/com/: SuperBootApiStartUp.java
superboot-service/src/main/java/com/zhenmin/superboot/service/logic/: SuperBootService.java
superboot-service/src/main/java/com/zhenmin/superboot/service/logic/impl/: SuperBootServiceImpl.java
superboot-sup/: pom.xml
superboot-sup/src/main/java/com/zhenmin/superboot/base/constant/: BrandEnum.java  InsureChannelEnum.java  InsureConstant.java  InsureOperEnum.java  InsureProductTypeEnum.java  InsureStatusEnum.java  InsureSyncReportEnum.java  MinEnum.java
superboot-sup/src/main/java/com/zhenmin/superboot/base/exception/: MinException.java
superboot-sup/src/main/java/com/zhenmin/superboot/base/resp/: RespCode.java
superboot-sup/src/main/java/com/zhenmin/superboot/base/vo/req/: QueryInsure.java
superboot-sup/src/main/java/com/zhenmin/superboot/base/vo/resp/: InsureItem.java  InsureVO.java  ReportItem.java
superboot-sup/src/main/java/com/zhenmin/superboot/service/: InsureService.java
